In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv", encoding='latin-1',low_memory=False, sep='|')

In [4]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41434 entries, 0 to 41433
Data columns (total 13 columns):
Cedula                41434 non-null int64
HORA                  41434 non-null object
NUM LABORATORIO       41434 non-null object
Num_dia               41434 non-null object
Nombre                41434 non-null object
Provincia             41434 non-null object
Canton                41434 non-null object
Parroquia             41434 non-null object
Zona                  41434 non-null object
Nombre_institucion    41434 non-null object
Amie_institucion      41434 non-null object
DIRECCION             41434 non-null object
tipo_prueba           41434 non-null object
dtypes: int64(1), object(12)
memory usage: 64.1 MB

In [5]:
def mem_usage(pandas_obj):
    if isinstance(pandas_obj,pd.DataFrame):
        usage_b = pandas_obj.memory_usage(deep=True).sum()
    else: 
        usage_b = pandas_obj.memory_usage(deep=True)
    usage_mb = usage_b / 1024 ** 2 # bytes a megabytes
    return "{:03.2f} MB".format(usage_mb)

In [6]:
df_nuevo = df.select_dtypes(include=['object']).copy()
df_nuevo.describe()

,HORA,NUM LABORATORIO,Num_dia,Nombre,Provincia,Canton,Parroquia,Zona,Nombre_institucion,Amie_institucion,DIRECCION,tipo_prueba
count,41434,41434,41434,41434,41434,41434,41434,41434,41434,41434,41434,41434
unique,5,5,6,41431,26,96,123,10,157,158,158,2
top,09H45 - 11H30,LABORATORIO 1,18/07/2018,DIAZ SANCHEZ SARA VERONICA,GUAYAS,QUITO,VALLE,ZONA 5,COTAC,09H00346,AVENIDA ORILLAS DEL ZAMORA 01-62 ISIDRO AYORA,PRUEBA PERSONALIDAD Quiero ser maestro 6
freq,13924,29578,11017,2,5997,5032,1600,6952,640,640,640,41433

In [7]:
dfn = pd.DataFrame()

for col in df_nuevo.columns:
    num_unique_values = len(df_nuevo[col].unique())
    num_total_values = len(df_nuevo[col])
    if num_unique_values / num_total_values < 0.5:
        dfn.loc[:,col] = df[col].astype('category')
    else:
        dfn.loc[:,col] = gl_obj[col]
        
print('Dataframe antes de la reduccion: '+mem_usage(df))
df_nuevo=dfn.copy()
print('Dataframe despues de la reduccion: '+mem_usage(df_nuevo))

compare_obj = pd.concat([df.dtypes,df_nuevo.dtypes],axis=1)
compare_obj.columns = ['antes','despues']
compare_obj.apply(pd.Series.value_counts)

Dataframe antes de la reduccion: 64.00 MB
Dataframe despues de la reduccion: 9.00 MB

          antes  despues
object     12.0      NaN
int64       1.0      NaN
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0
category    NaN      1.0

In [8]:
df_nuevo.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41434 entries, 0 to 41433
Data columns (total 12 columns):
HORA                  41434 non-null category
NUM LABORATORIO       41434 non-null category
Num_dia               41434 non-null category
Nombre                41434 non-null category
Provincia             41434 non-null category
Canton                41434 non-null category
Parroquia             41434 non-null category
Zona                  41434 non-null category
Nombre_institucion    41434 non-null category
Amie_institucion      41434 non-null category
DIRECCION             41434 non-null category
tipo_prueba           41434 non-null category
dtypes: category(12)
memory usage: 9.1 MB